# search-admin

./: Dockerfile  README.md  pom.xml
doc/: ES安装.md  ElasticSearch 分词器.md  ElasticSearch.md  Kibnana安装.md  Linux centos7安装jdk.md  data_init.md  database.sql  search-admin原型.rp  技术选型.md  测试case.md  记录.md  问题记录.md
search-admin-adapter/: pom.xml
search-admin-adapter/src/main/java/com/search/admin/adapter/: SearchAdminApplication.java
search-admin-adapter/src/main/java/com/search/admin/adapter/base/: DictionaryBaseVO.java  IndexBaseRequestVO.java  IndexBaseResponseVO.java  PageRequestVO.java  PageResponseVO.java
search-admin-adapter/src/main/java/com/search/admin/adapter/controller/: AnalyzerController.java  AuditController.java  ClusterController.java  DictionaryController.java  DocumentController.java  IndexController.java  NoticeController.java  SearchDictionaryController.java  SnapshotController.java  TestController.java
search-admin-adapter/src/main/java/com/search/admin/adapter/convert/: AnalyzerConvert.java  AuditConvert.java  ClusterConvert.java  DictionaryConvert.java  DocumentConvert.java  IndexConvert.java
search-admin-adapter/src/main/java/com/search/admin/adapter/request/: AnalyzerRequestVO.java  AuditIndexDeleteRequestVO.java  AuditIndexRequestVO.java  AuditRequestVO.java  ConfirmIndexRequestVO.java  CustomAnalyzerRequestVO.java  Customer.java  DictionaryAddRequestVO.java  DictionaryDeleteRequestVO.java  DictionaryUpdateRequestVO.java  IndexAddRequestVO.java  IndexDeleteRequestVO.java  IndexMappingPropertiesRequestVO.java  IndexQueryRequestVO.java  IndexSettingAddRequestVO.java  IndexSettingRequestVO.java  IndexSettingUpdateRequestVO.java  IndexSnapshotRequestVO.java  IndexUpdateRequestVO.java  NoticeRequestVO.java  PageIndexQueryRequestVO.java  ReIndexRequestVO.java  Trade.java
search-admin-adapter/src/main/java/com/search/admin/adapter/response/: AuditInfoResponseVO.java  ClusterInfoResponse.java  DictionaryResponseVO.java  DictionaryVO.java  IndexMappingPropertiesResponseVO.java  IndexMappingResponseVO.java  IndexResponseVO.java  IndexSettingResponseVO.java
search-admin-adapter/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
search-admin-app/: pom.xml
search-admin-app/src/main/java/com/search/admin/app/convert/: DTOConvert.java
search-admin-app/src/main/java/com/search/admin/app/dto/: AnalyzerDTO.java  AuditDTO.java  AuditInfoDTO.java  AuditInfoResultDTO.java  ClusterInfoDTO.java  DictionaryDTO.java  IndexAddDTO.java  IndexDTO.java  IndexMappingPropertiesDTO.java  IndexPageDTO.java  IndexSettingDTO.java  NoticeDTO.java  PageDTO.java  ReIndexDTO.java
search-admin-app/src/main/java/com/search/admin/app/service/: AnalyzerService.java  AuditService.java  ClusterService.java  DictionaryService.java  DocumentService.java  IndexService.java  NoticeService.java  SnapshotService.java
search-admin-app/src/main/java/com/search/admin/app/service/convert/: DTOConvert.java
search-admin-app/src/main/java/com/search/admin/app/service/dto/: IndexAddDTO.java  IndexDTO.java  IndexMappingPropertiesDTO.java  IndexSettingDTO.java  PageDTO.java
search-admin-domain/: pom.xml
search-admin-domain/src/main/java/com/search/admin/domain/bo/: AnalyzerBO.java  AuditInfoBO.java  ClusterInfoBO.java  DictionaryBO.java  IndexBO.java  IndexMappingPropertiesBO.java  IndexPageConditionBO.java  IndexSettingBO.java  NoticeBO.java  PageBO.java  ReindexBO.java
search-admin-domain/src/main/java/com/search/admin/domain/convert/: BO2EntityConvert.java  Entity2BOConvert.java
search-admin-domain/src/main/java/com/search/admin/domain/handler/: AnalyzerHandler.java  AuditHandler.java  ClusterInfoHandler.java  DictionaryHandler.java  DocumentHandler.java  IndexHandler.java  IndexSnapshotHandler.java  ManuallyTriggeredHandler.java  NoticeHandler.java
search-admin-domain/src/main/java/com/search/admin/domain/helper/: AnalyzeJsonHelper.java  IndexMappingHelper.java
search-admin-domain/src/main/java/com/search/admin/domain/logic/: AnalyzerLogic.java  AuditLogic.java  AuditUpdateLogic.java  DictionaryLogic.java  DocumentLogic.java  ElasticClusterQueryLogic.java  FieldLogic.java  IndexAddLogic.java  IndexDeleteLogic.java  IndexQueryLogic.java  IndexSnapshotLogic.java  IndexUpdateLogic.java  NoticeLogic.java  SnapshotRepositoryLogic.java  SyncIndexLogic.java
search-admin-domain/src/main/java/com/search/admin/domain/origin/bo/: SettingBO.java  SettingIndexBO.java  SettingIndexPropertiesBO.java
search-admin-infra/: pom.xml
search-admin-infra/src/main/java/com/search/admin/infra/advice/: GlobalExceptionHandler.java
search-admin-infra/src/main/java/com/search/admin/infra/aop/: RequestLogAspect.java
search-admin-infra/src/main/java/com/search/admin/infra/base/: PageBase.java  Result.java  ValidateList.java
search-admin-infra/src/main/java/com/search/admin/infra/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SearchAdminClient.java  SearchServiceConfig.java
search-admin-infra/src/main/java/com/search/admin/infra/enums/: AnalyzerTypeEnum.java  AuditTypeEnum.java  BusinessExceptionEnum.java  CustomAnalyzerTypeEnum.java  DictionaryTypeEnum.java  ElasticSearchClusterEnum.java  ElasticSearchKeysEnum.java  FieldTypeEnum.java  IndexStatusEnum.java  InnerAnalyzerTypeEnum.java  KeyValueEnum.java  SyncStatusEnum.java  SyncTypeEnum.java  YesNoEnum.java  YesOrNoEnum.java
search-admin-infra/src/main/java/com/search/admin/infra/ex/: SearchFrameworkException.java
search-admin-infra/src/main/java/com/search/admin/infra/mapper/: IndexMapper.java
search-admin-infra/src/main/java/com/search/admin/infra/model/: IndexDO.java
search-admin-infra/src/main/java/com/search/admin/infra/util/: Constant.java  DateTimeUtil.java  DefaultValueUtil.java  GenerateCode.java  JacksonUtil.java  Test.java
search-admin-infra/src/main/java/com/search/admin/infra/validate/: FieldTypeValid.java  IndexNameLimitation.java
search-admin-infra/src/main/resources/mapper/: AuditIndexInfoMapper.xml  SearchDictionaryMapper.xml
(+30 files in other folders)
